services:
  kafka-broker-1:
    image: bitnamilegacy/kafka:latest
    container_name: kafka-broker-1
    environment:
      KAFKA_ENABLE_KRAFT: "yes"
      #This is a broker id
      KAFKA_CFG_NODE_ID: 1
      # This is to define that each broker is a broker as well as controller
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      # These are kafka listeners which we need to specify the ports
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9094
      # This is what is advertised to the listeners we are communicating via external server which is in 9094
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-1:9092,EXTERNAL://localhost:9094
      # This is the voter to decide the leader
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka-broker-1:9093,2@kafka-broker-2:9093,3@kafka-broker-3:9093
      # The plaintext means that we dont need any authorization to connect to the protocol in production where will be a username and password
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      #
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_KRAFT_CLUSTER_ID: Vk-ADzYPQLub2V-wfVqetA
      ALLOW_PLAINTEXT_LISTENER: yes
    ports:
      - "9094:9094"
    networks:
      - kafka-network

  # This is for more brokers
  kafka-broker-2:
    image: bitnamilegacy/kafka:latest
    container_name: kafka-broker-2
    environment:
      # For enabling KRaft
      KAFKA_ENABLE_KRAFT: "yes"
      #This is a broker id
      KAFKA_CFG_NODE_ID: 2
      # This is to define that each broker is a broker as well as controller
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      # These are kafka listeners which we need to specify the ports
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9095
      # This is what is advertised to the listeners we are communicating via external server which is in 9094
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-2:9092,EXTERNAL://localhost:9095
      # This is the voter to decide the leader
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka-broker-1:9093,2@kafka-broker-2:9093,3@kafka-broker-3:9093
      # The plaintext means that we dont need any authorization to connect to the protocol in production where will be a username and password
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      #
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_KRAFT_CLUSTER_ID: Vk-ADzYPQLub2V-wfVqetA
      ALLOW_PLAINTEXT_LISTENER: yes
    ports:
      - "9095:9095"
    networks:
      - kafka-network

  #This is for broker 3
  kafka-broker-3:
    image: bitnamilegacy/kafka:latest
    container_name: kafka-broker-3
    environment:
      KAFKA_ENABLE_KRAFT: "yes"
      #This is a broker id
      KAFKA_CFG_NODE_ID: 3
      # This is to define that each broker is a broker as well as controller
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      # These are kafka listeners which we need to specify the ports
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9096
      # This is what is advertised to the listeners we are communicating via external server which is in 9094
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-3:9092,EXTERNAL://localhost:9096
      # This is the voter to decide the leader
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka-broker-1:9093,2@kafka-broker-2:9093,3@kafka-broker-3:9093
      # The plaintext means that we dont need any authorization to connect to the protocol in production where will be a username and password
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      #
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      # We need the same id that kafka kn ow that this belongs to the same cluster
      KAFKA_KRAFT_CLUSTER_ID: Vk-ADzYPQLub2V-wfVqetA
      ALLOW_PLAINTEXT_LISTENER: yes
    ports:
      - "9096:9096"
    networks:
      - kafka-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    depends_on:
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    ports:
      - '8080:8080'
    environment:
      KAFKA_CLUSTERS_0_NAME: local-cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
      KAFKA_CLUSTERS_0_READONLY: false
      KAFKA_CLUSTERS_0_TOPIC_AUTO_CREATE: true
    networks:
      - kafka-network

networks:
  kafka-network:
    driver: bridge